---
layout: default
---

The main objective of the priority program on skyrmionics is fundamental research towards the development of devices and applications based on topological spin solitons, alluding to skyrmions as most prominent examples. It is motivated by the discovery of skyrmion lattices and isolated skyrmions in magnetic materials exhibiting bulk or interface inversion-asymmetry and associated Dzyaloshinskii-Moriya interaction. Skyrmions can be found in bulk compounds and tailored thin film and nano-systems.

<p></p>
The main aspects to be addressed within SPP2137 concern non-trivial topological characteristics (e.g., skyrmions, antiskyrmions, hybrid-particles composed of skyrmions and magnetic singularities) and associated solitonic properties stabilized by anti-symmetric (chiral) spin-orbit coupling and additional interactions.
The research activities focus on three general areas:
<ol>
<li> New materials and tailored design of static and dynamic properties of topological spin solitons </li>
<li> Topological spin solitons in nanostructured systems </li>
<li> Topological spin solitons in artificial composite systems </li>
</ol>

The priority program has an interdisciplinary character. It aims to connect the spintronics community with fundamental research on new materials, as well as engineering, mathematics, and chemistry-related aspects. The progress on skyrmionics is gained through mathematical reasoning, micromagnetic and atomistic simulations, computational and theoretical condensed matter physics, cutting edge synthesis techniques, advanced and highly specialized imaging and characterization methods, supplemented with engineering strategies developed for the design of nano-electronic devices.
