---
layout: page
title: Scientific Projects
permalink: /projects/
---

* Manipulation of single skyrmions and skyrmion clusters with electron currents, heat, microwaves, and magnons, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403194850) \\
[Christian Back](https://gepris.dfg.de/gepris/person/1748798),
[Georg Woltersdorf](https://gepris.dfg.de/gepris/person/19595874),
[Josef Zweck](https://gepris.dfg.de/gepris/person/1342180)

* Steering of Magnetic Skyrmions in Ion Beam Engineered Multilayer Films, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505866) \\
[Markus Becherer](https://gepris.dfg.de/gepris/person/187579353)

* Skyrmions in antiferromagnetic and highly anisotropic environments, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403502758) \\
[Matthias Bode](https://gepris.dfg.de/gepris/person/1447707)

* Magnetic skyrmions-bubble hybrids in nanolayers of metallic ferromagnets: interplay of the magnetodipolar and Dzyaloshinskii-Moriya interactions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403039150) \\
[Alexei N. Bogdanov](https://gepris.dfg.de/gepris/person/240641315)

* Interface stabilized skyrmions in oxide structures for skyrmionics, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403503315) \\
[Stefan Blügel](https://gepris.dfg.de/gepris/person/1457346)

* Proximity-induced effects and novel functionalities in superconducting/ferromagnetic heterostructures with magnetic skyrmions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403511192) \\
[Ilya Eremin](https://gepris.dfg.de/gepris/person/1828812)

* Skyrmions in confined spaces: A local-scale SPM analysis, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403512597) \\
[Lukas M. Eng](https://gepris.dfg.de/gepris/person/1667790)

* Controlled creation of topological magnetic textures in ferro- and antiferromagnets, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403233384) \\
[Karin Everschor-Sitte](https://gepris.dfg.de/gepris/person/239758477),
[Jairo Sinova](https://gepris.dfg.de/gepris/person/199144314)

* Heusler Compounds for Skyrmionics, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403502666) \\
[Claudia Felser](https://gepris.dfg.de/gepris/person/1826843)

* Topological magnetization dynamics in skyrmion materials, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403030645) \\
[Markus Garst](https://gepris.dfg.de/gepris/person/1838088)

* Nonequilibrium quantum dynamics of current-driven magnetic skyrmions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505707) \\
[Wolfgang Häusler](https://gepris.dfg.de/gepris/person/1442167),
[Michael Thorwart](https://gepris.dfg.de/gepris/person/1736329)

* Detection of skyrmion phases in spintronic materials using neutron scattering, [GEPRIS](https://gepris.dfg.de/gepris/projekt/401179363) \\
[Dmytro Inosov](https://gepris.dfg.de/gepris/person/237682172)

* Electric Control of Skyrmions and Antiskyrmions in Multiferroic Nanostructures and Epitaxial Films, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505061) \\
[István Kézsmárki](https://gepris.dfg.de/gepris/person/397359511)

* Hybrid three-dimensional solitons for applications, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403502830) \\
[Nikolai S. Kiselev](https://gepris.dfg.de/gepris/person/290825230)

* Thermally excited Skyrmion dynamics: diffusion, propagation, and probabilistic computation, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403502522) \\
[Mathias Kläui](https://gepris.dfg.de/gepris/person/1831467),
[Ulrich Nowak](https://gepris.dfg.de/gepris/person/1523073)

* Atomic-scale skyrmions driven by lateral spin-polarized currents, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505835) \\
[Stefan Krause](https://gepris.dfg.de/gepris/person/151410057)

* All-oxide epitaxial heterostructures for the generation and electric field control of topological spin textures, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403504808) \\
[Ionela Lindfors-Vrejoiu](https://gepris.dfg.de/gepris/person/21951399)

* 3D quantification of Skyrmion properties in device-related structures, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403503416) \\
[Axel Lubk](https://gepris.dfg.de/gepris/person/389873168),
[Bernd Rellinghaus](https://gepris.dfg.de/gepris/person/1413339)

* Injection, motion, and interaction of magnetic skyrmions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403503453) \\
[Jeffrey McCord](https://gepris.dfg.de/gepris/person/1516885),
[Markus Münzenberg](https://gepris.dfg.de/gepris/person/1790671),
[Konrad Waldorf](https://gepris.dfg.de/gepris/person/220315086)

* Magneto-chiral transport effects of skyrmions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403235169) \\
[Yuriy Mokrousov](https://gepris.dfg.de/gepris/person/25350911)

* Displaceable magnetic skyrmions in ultrathin films on superconductors for configurable Majorana state, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403503586) \\
[Yuriy Mokrousov](https://gepris.dfg.de/gepris/person/25350911),
[Wulf Wulfhekel](https://gepris.dfg.de/gepris/person/1748747)

* Lorentz Transmission Electron Microscopy Investigations of skyrmions and antiskyrmions, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505322) \\
[Stuart Parkin](https://gepris.dfg.de/gepris/person/111287671)

* Emergent electrodynamics of topological spin textures, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403191981) \\
[Christian Pfleiderer](https://gepris.dfg.de/gepris/person/1677403)

* Skyrmion spectroscopy in ferro- and antiferromagnets, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403512431) \\
[Philipp Pirro](https://gepris.dfg.de/gepris/person/348800955)

* Control of topological defects in space and time: Floquet skyrmionics, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505545) \\
[Achim Rosch](https://gepris.dfg.de/gepris/person/1675189)

* Spin dynamics of hybrid skyrmion-magnon solitons, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403505631) \\
[Mathias Weiler](https://gepris.dfg.de/gepris/person/232533553)

* Skyrmion–Skyrmion and Skyrmion–Edge Interactions studied with Scanning Tunneling Microscopy, [GEPRIS](https://gepris.dfg.de/gepris/projekt/402843438) \\
[Kirsten von Bergmann](https://gepris.dfg.de/gepris/person/13491465)

# Coordination
* Coordination funds, [GEPRIS](https://gepris.dfg.de/gepris/projekt/403504658) \\
[Christian Pfleiderer](https://gepris.dfg.de/gepris/person/1677403)
