---
layout: post
title: Call for Proposals
categories: [recent]
---

The Senate of the Deutsche Forschungsgemeinschaft
has announced the establishment of the Priority Programme
"Skyrmionics: Topological Spin Phenomena in Real-Space for Applications" (SPP 2137).
The programme is scheduled to run for six years; the DFG invites with this call
proposals for the first three-year funding period. Read the complete announcement [here]({{ site.baseurl }}/assets/20170602_SPP2137_call_for_proposals.pdf)
