---
layout: post
title: Retreat Meeting
categories: [recent]
---

#### 27 & 28 March 2019, Technical University of Munich

A Retreat Meeting of the DFG priority program SPP2137 (Skyrmionics) took place on 27 & 28 March 2019 at the Technical University of Munich. The program of the Retreat Meeting may be found [here]({{ site.baseurl }}/assets/190227-SPP2137-retreat-v2.pdf).
