---
layout: post
title: Young Researchers Workshop
categories: [recent]
---

#### 17 - 19 September 2019, University of Mainz

A young researchers workshop on Skyrmionics organized by PhD students and Postdocs participating in the priority program SPP2137 took place at the Spin Phenomena Interdisciplinary Center (SPICE) at the University of Mainz. The workshop started with tutorials and an introduction to topology in in physics and skyrmions in general, followed by talks focused on the most recent advances in Skyrmionics. The program of the workshop may be found [here](https://www.spice.uni-mainz.de/spp_program/).
